<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in page</title>
    <style>
        .log1{
            height: 400px;
            width: 350px;
            border: 1px solid black;
            border-radius: 5px;
            margin: auto;
            background-color: rgb(56, 56, 108);
            color: white;
            font-size: 20px;
            box-shadow: 5px 5px 10px rgba(208, 204, 204, 0.868);
        }
        .u1{
            
            height: 25px;
            
            border: 2px solid white;
            width: 250px;
            border-radius: 10px;
        }
        #c{
            height: 30px;
            width: 300px;
            background: rgb(186, 200, 76);
            border-radius: 50px;
            margin-left: 20px;
        }
        .c1{
            font-size:15px ;
        }
        .c3{
           height: 35px;
           width: 300px;
           background-color: bisque;
           margin-left: 520px; 
           border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="log1">
        Username <input type="text" placeholder="username" class="u1" style="margin-top: 50px;">
        <br />
        <br>
        Password <input type="password" class="u1" ><br>
        <br>
        <br>
        <div>
        <input type="checkbox" id="check1" class="form-check-input">Remember Me
        <br>
        <br>
        <button id="c">continue</button>
        <br>
        <br>
        <div class="c1">By continuing, you agree to Amazon's Conditions of Use and Privacy Notice.</div>

        
    </div>
    </div>
    <br>
    <div style="font-size: 15px; margin-left: 45%;">
      ---------------------------- New to account?-------------------------
    </div>
    <br>
    <div>
        <button class="c3">
            <a href="password.html" target="_blank">
            Create New Account</a></button>
    </div>
</body>
</html>