<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        body{
            margin: 0px;
            padding: 0px;

            background-image: url();
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            background-color: black;
        }
        .loginform{
            background-color: #fff;
            width: 30%;
            height: auto;
            margin: 13% auto;
            padding: 25px 10px;
            border-radius: 3%;
        }
        
    </style>
</head>
<body>
    <div class="loginform border">
        <h3 class="text-center text-primary mt-2 mb-4">
            Amazon
        </h3>
        <div class="container">
            <form action="">
                <div class="mb-3">
                    <input type="email" class="form-control" placeholder="phone number,email or username" id="email" >
                </div>
                <div class="mb-3">
                    <input type="password" class="form-control" placeholder="password" id="password">
                </div>
                <button class="btn btn-primary btn-sm mt-2 col-lg-12 col-12 mb-3">Log in</button>
                <div>
                    <input type="checkbox" id="check1" class="form-check-input">
                    <label for="check1" class="form-check-label">remember me</label><br>
                </div>
            </form>
        </div>
    </div>
</body>
</html>