<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>password</title>
	<style type="text/css">
		body{
			background: #384047;
			font-family: sans-serif;
			font-size: 10px;
		}
		form{
			background: #fff;
			padding: 4em 4em 2em;
			max-width: 400px;
			margin: 50px auto 0;
			box-shadow: 0 0 1em #222;
			border-radius: 5px;
			font-size: 20px;
		}
		#mb{
			background: rgba(192, 192, 192, 0.5);
			border: rgba(192, 192, 192, 0.4);
			height: 40px;
			min-width: 400px;
		}
		#username{
			background: rgba(192, 192, 192, 0.5);
			border: rgba(192, 192, 192, 0.4);
			height: 40px;
			min-width: 400px;
		}
		#password{
			background: rgba(192, 192, 192, 0.5);
			border: rgba(192, 192, 192, 0.4);
			height: 40px;
			min-width: 400px;
		}
		#conf-password{
			background: rgba(192, 192, 192, 0.5);
			border: rgba(192, 192, 192, 0.4);
			height: 40px;
			min-width: 400px;
		}
		#submit{
			height: 70px;
			min-width: 400px;
			text-align: center;
			background: blue;
			color: white;
			font-size: 30px;
		}
		#alert{
			color: red;
			font-size: 17px;
			margin-top: 3px;
			display: block;

		}
		.password-chack{
			display: flex;
			color: grey;
			font-weight: bold;
			font-size: 18px;
		}
	</style>
</head>
<body>
	<form action="index.html" target="_blank">
		<p>
		<h1 style="font-size: 30px; text-align: center; ">Amazon <br> Ragistration Form</h1>
		</p>
		<p>
			<label for="username">Enter your name</label><br />
			<input type="text" name="username" id="username" placeholder="Enter Name.."  autocomplete="off" />
		</p> 	
		<p>
			<label for="mobileno">Enter email or mobile no</label><br />
			<input type="text" name="mobileno" id="mb" placeholder="Eneter your mobile no or email...">
		</p>
		<p>
			<label for="password">Password</label><br />
			<input type="password" name="password" id="password"  autocomplete="off" onkeyup="passchack(this.value)" />
		</p>
		<p>
			<label for="conf-password"> Confirm Password</label><br />
			<input type="password" name="conf-password" id="conf-password" onkeyup="test(this)" autocomplete="off" />
		</p>
		<p>
			<label class="password-chack"> 8 characters</label>
			<label class="password-chack"> 1 lower case character</label>
			<label class="password-chack"> 1 upper case character</label>
			<label class="password-chack"> 1 numerical character</label>
			<label class="password-chack"> 1 special character</label>
		</p>
		<p>
			<error id="alert" > </error><br />
			<input type="submit" name="submit" id="submit" value="continue">
		</p>
		

	</form>
</body>
<script type="text/javascript">

	//for pasword validation
	 // var password = document.getElementById('password');
	 // var flag = 1;
	 // function test(e) {
	 // 	if(e.value.length >0){
	 // 		if(e.value != password.value){
	 // 			document.getElementById('alert').innerText = "confirm password does not match";
	 // 			flag = 0;
	 // 		}else{
	 // 			document.getElementById('alert').innerText = "";
	 // 			flag = 1;
	 // 		}
	 // 	}else{
	 // 		document.getElementById('alert').innerText = "enter confirm password";
	 // 		flag = 0;
	 // 	}
	 // }
	 // function validate() {
	 // 	if(flag==1){
	 // 		return true;
	 // 	}
	 // 	else{
	 // 		return false;
	 // 	}
	 // }

	// for capslock validation
	 // window.addEventListener('keyup',event => {
	 // 	var iscaps = event.getModifierState('CapsLock');
	 // 	if(iscaps){
	 // 		document.getElementById('alert').innerText = " WARNING ! Capslock is on "
	 // 	}else{
	 // 		document.getElementById('alert').innerText = "";
	 // 	}
	 // })

	// for space validation
	 // var patten = /\s/g;
	 
	 	 // function white(data){
	 // 	var isspace = patten.test(data);
	 // 	if(isspace){
	 // 		document.getElementById('alert').innerText = "Space Is Not Allowed"
	 // 	}else{
	 // 		document.getElementById('alert').innerText = "";
	 // 	}
	 // }
	function passchack(data) {
		var pass = document.getElementsByClassName('password-chack');
		const lowercase = new RegExp('(?=.*[a-z])');
		const uppercase = new RegExp('(?=.*[A-Z])');
		const number = new RegExp('(?=.*[0-9])');
		const special = new RegExp('(?=.*[!@#\s%\^&\*])');
		const eigthchar = new RegExp('(?=.{8,})');

		if(eigthchar.test(data)){
			pass[0].style.color = "green";
		}else{
			pass[0].style.color = "grey";
		}
		if(lowercase.test(data)){
			pass[1].style.color = "green";
		}else{
			pass[1].style.color = "grey";
		}
		if(uppercase.test(data)){
			pass[2].style.color = "green";
		}else{
			pass[2].style.color = "grey";
		}
		if(number.test(data)){
			pass[3].style.color = "green";
		}else{
			pass[3].style.color = "grey";
		}
		if(special.test(data)){
			pass[4].style.color = "green";
		}else{
			pass[4].style.color = "grey";
		}
	}
</script>
</html>